*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    min-height: 100%
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    font-family: 'Asap Condensed', sans-serif;
    background-color: #ffffff;
    background-image: linear-gradient(315deg, #ffffff 0%, #5899e2 74%);
    height: 100%;
}

.wrapper {
    margin: 10px 10%;
}

#card-area {
    padding: 50px 0;
}

.box-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.box {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .5);

    img {
        display: block;
        width: 100%;
        border-radius: 10px;
        transition: transform .5s;

    }

    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        width: 100%;
        overflow: hidden;
        transition: height .5s;
        background: linear-gradient(transparent, #1c1c1c 58%);
        background-repeat: no-repeat;

        border-radius: 10px;
        color: #fff;


        h3 {
            margin-bottom: 5px;
            margin-top: 40%;
            font-weight: 500;
            font-size: 30px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
            background-color: #5899e2;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 25px;
            color: #1c1c1c;
            transition: .5s;

            &:hover {
                background-color: aqua;
            }
        }


    }
}

.box:hover img {
    transform: scale(1.2);
    filter: grayscale(1);
}

.box:hover .overlay {
    height: 100%;
}